

Code Coverage Report:      
  2018-03-24 17:47:55      
                           
 Summary:                  
  Classes:  7.69% (6/78)   
  Methods:  3.51% (13/370) 
  Lines:    5.13% (73/1423)

SlugifyTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Geekco\CmsBundle::Geekco\CmsBundle\Kernel
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 21/ 21)
\Geekco\CmsBundle\Controller::Geekco\CmsBundle\Controller\AppController
  Methods:  33.33% ( 1/ 3)   Lines:  23.33% (  7/ 30)
\Geekco\CmsBundle\DependencyInjection::Geekco\CmsBundle\DependencyInjection\Configuration
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\Geekco\CmsBundle\DependencyInjection::Geekco\CmsBundle\DependencyInjection\GeekcoCmsExtension
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
\Geekco\CmsBundle\Repository::Geekco\CmsBundle\Repository\PageRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
\Geekco\CmsBundle\Services::Geekco\CmsBundle\Services\Slugify
  Methods:   0.00% ( 0/ 1)   Lines:  90.00% (  9/ 10)
\Geekco\CmsBundle\Tests\Controller::Geekco\CmsBundle\Tests\Controller\AppControllerTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\Geekco\CmsBundle\Twig::Geekco\CmsBundle\Twig\TwigExtension
  Methods:  11.11% ( 1/ 9)   Lines:  17.86% (  5/ 28)
